MONGO_URI= mongodb+srv://chauhanishika97:46.qS6v8Eyf5vSB@cluster0.9kkhq.mongodb.net/fooddeliveryapp?retryWrites=true&w=majority&appName=Cluster0
# //>mongoimport --uri mongodb+srv://chauhanishika97:46.qS6v8Eyf5vSB@cluster0.9kkhq.mongodb.net/fooddeliveryapp --collection food_items --jsonArray --file "C:\Users\Ishika\Downloads\foodData2.json"

